<!DOCTYPE html>
<html>
    <head>
        <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
<body>
<h1>Hello World</h1>
<p>Im hosted with GhitHub Pages.</p>
<p>Just learning at the moment but getting better!</p>

<h3>fabianbike</h3>
<p>You'll find me on my bike. But you won't catch me. • my flashtag feed</p>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/movies.jpg">
        <img src="pics/movies.jpg" alt="Black Widow" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/dronetimes.jpg">
        <img src="pics/dronetimes.jpg" alt="My drone!" width="600" height="400">
      </a>
      <div class="desc">Good times</div>
    </div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/audiophile.jpg">
        <img src="pics/audiophile.jpg" alt="Wall of sound" width="600" height="400">
      </a>
      <div class="desc">Wall of sound</div>
    </div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/mates.jpg">
        <img src="pics/mates.jpg" alt="me and h at the park" width="600" height="400">
      </a>
      <div class="desc">Wall of sound</div>
    </div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/pianoman.jpg">
        <img src="pics/pianoman.jpg" alt="me and h at the park" width="600" height="400">
      </a>
      <div class="desc">Neeeed</div>
    </div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/tessie.jpg">
        <img src="pics/tessie.jpg" alt="cat" width="600" height="400">
      </a>
      <div class="desc">She's so little here</div>
    </div>
  </div>
</div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pics/harry.jpg">
        <img src="pics/harry.jpg" alt="harry with his icecream" width="600" height="400">
      </a>
      <div class="desc">Hazzah</div>
    </div>
  </div>
</body>
</html>